
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 44 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
loglik[5]       1.006025   1.009700
loglik[1]       1.003917   1.006452
ilr.fac1[9,1]   1.002434   1.009460
p.global[3]     1.002212   1.003552
ilr.fac1[8,1]   1.002061   1.008099
ilr.fac1[2,1]   1.002011   1.004986
p.global[1]     1.001626   1.005179
ilr.fac1[7,2]   1.001608   1.007204
ilr.fac1[8,2]   1.001528   1.006712
ilr.fac1[5,1]   1.001375   1.004151


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance        1.0010035  1.0028258
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[10,1]  1.0004852  1.0027030
ilr.fac1[10,2]  0.9996378  0.9998649
ilr.fac1[11,1]  1.0006752  1.0037288
ilr.fac1[11,2]  1.0002547  1.0012077
ilr.fac1[2,1]   1.0020110  1.0049862
ilr.fac1[2,2]   1.0003652  1.0025342
ilr.fac1[3,1]   1.0000290  1.0004563
ilr.fac1[3,2]   1.0002316  1.0016101
ilr.fac1[4,1]   0.9996937  0.9998530
ilr.fac1[4,2]   1.0005240  1.0030330
ilr.fac1[5,1]   1.0013749  1.0041512
ilr.fac1[5,2]   1.0006703  1.0016879
ilr.fac1[6,1]   1.0001366  1.0006912
ilr.fac1[6,2]   1.0005773  1.0030760
ilr.fac1[7,1]   0.9999499  1.0003963
ilr.fac1[7,2]   1.0016079  1.0072037
ilr.fac1[8,1]   1.0020612  1.0080986
ilr.fac1[8,2]   1.0015279  1.0067119
ilr.fac1[9,1]   1.0024342  1.0094601
ilr.fac1[9,2]   1.0010557  1.0032372
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[2,1]   0.9998253  1.0001111
ilr.fac2[2,2]   1.0002133  1.0015528
ilr.global[1]   1.0003953  1.0023758
ilr.global[2]   1.0000165  1.0006760
loglik[1]       1.0039167  1.0064517
loglik[10]      0.9996639  0.9996714
loglik[11]      0.9996555  0.9999541
loglik[12]      1.0003972  1.0025474
loglik[2]       1.0000114  1.0013501
loglik[3]       1.0003178  1.0017590
loglik[4]       0.9997409  1.0000364
loglik[5]       1.0060252  1.0097002
loglik[6]       1.0009566  1.0021772
loglik[7]       1.0003019  1.0011883
loglik[8]       0.9996905  1.0000188
loglik[9]       0.9999747  1.0006907
p.global[1]     1.0016260  1.0051793
p.global[2]     1.0012606  1.0040406
p.global[3]     1.0022116  1.0035520

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
44
):


       Chain 1 Chain 2 Chain 3
Geweke       0       2       3


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance        0.325 -1.108  1.352
ilr.fac1[10,1]  1.283  0.195 -0.347
ilr.fac1[10,2]  1.784 -0.100 -1.579
ilr.fac1[11,1]  0.415 -0.277 -0.092
ilr.fac1[11,2] -0.275  1.623 -1.367
ilr.fac1[2,1]  -0.585  0.351 -0.224
ilr.fac1[2,2]  -0.053  0.266  1.415
ilr.fac1[3,1]   0.460  1.900  0.264
ilr.fac1[3,2]   1.269  1.015  0.719
ilr.fac1[4,1]  -0.003 -0.093  0.233
ilr.fac1[4,2]   0.780  0.935  0.138
ilr.fac1[5,1]  -1.595 -1.916  2.220
ilr.fac1[5,2]   0.056 -0.457 -1.655
ilr.fac1[6,1]   1.370 -0.502  1.288
ilr.fac1[6,2]  -1.150  0.131  1.202
ilr.fac1[7,1]   0.273  1.254 -0.404
ilr.fac1[7,2]   0.509  0.902 -0.945
ilr.fac1[8,1]   1.869 -1.051  0.729
ilr.fac1[8,2]   0.549 -2.097 -0.196
ilr.fac1[9,1]   0.453  0.644 -1.258
ilr.fac1[9,2]  -1.897  0.404 -0.390
ilr.fac2[2,1]  -1.680  1.086 -0.012
ilr.fac2[2,2]   0.717  0.740  2.196
ilr.global[1]  -0.995  0.344 -1.048
ilr.global[2]  -1.527  1.173 -1.533
loglik[1]      -0.658  0.274  0.426
loglik[10]     -0.434  1.025 -2.321
loglik[11]      0.658  0.614 -1.448
loglik[12]     -0.119  0.729 -0.881
loglik[2]      -1.620 -0.558 -0.088
loglik[3]      -0.772  0.173 -1.567
loglik[4]       0.993  0.904 -0.106
loglik[5]       0.987 -1.020 -0.193
loglik[6]       1.276  1.883 -1.389
loglik[7]      -0.035 -0.615 -0.768
loglik[8]      -1.447  2.001  0.207
loglik[9]       1.387  0.882 -1.229
p.global[1]    -1.582 -0.135 -0.832
p.global[2]     1.079  0.492  0.785
p.global[3]     1.609 -1.632  0.228
