
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 44 variables: 11 > 1.01

                      
2 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[3]     1.061968   1.070638
ilr.global[2]   1.052958   1.127671
p.global[2]     1.037563   1.075444
p.global[1]     1.026906   1.052601
ilr.global[1]   1.016418   1.049754
deviance        1.016407   1.049573
loglik[11]      1.014279   1.031781
loglik[4]       1.013728   1.025901
ilr.fac2[2,1]   1.012264   1.030351
loglik[3]       1.012142   1.042908


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance        1.0164069  1.0495727
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[10,1]  1.0042918  1.0159829
ilr.fac1[10,2]  1.0015717  1.0081154
ilr.fac1[11,1]  1.0000399  1.0018191
ilr.fac1[11,2]  1.0011705  1.0056885
ilr.fac1[2,1]   1.0048563  1.0120243
ilr.fac1[2,2]   1.0008918  1.0032776
ilr.fac1[3,1]   1.0008658  1.0015439
ilr.fac1[3,2]   1.0039469  1.0154109
ilr.fac1[4,1]   1.0072757  1.0140627
ilr.fac1[4,2]   1.0029565  1.0064295
ilr.fac1[5,1]   1.0052306  1.0199224
ilr.fac1[5,2]   1.0008310  1.0034952
ilr.fac1[6,1]   1.0063702  1.0187033
ilr.fac1[6,2]   1.0003812  1.0011752
ilr.fac1[7,1]   1.0057177  1.0131090
ilr.fac1[7,2]   1.0039915  1.0146993
ilr.fac1[8,1]   1.0007426  1.0026540
ilr.fac1[8,2]   0.9993058  0.9995679
ilr.fac1[9,1]   1.0000576  1.0015308
ilr.fac1[9,2]   1.0057293  1.0231683
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[2,1]   1.0122637  1.0303511
ilr.fac2[2,2]   1.0040862  1.0160247
ilr.global[1]   1.0164177  1.0497539
ilr.global[2]   1.0529584  1.1276711
loglik[1]       1.0073084  1.0124619
loglik[10]      1.0103064  1.0209044
loglik[11]      1.0142787  1.0317809
loglik[12]      1.0051325  1.0168906
loglik[2]       1.0036393  1.0127844
loglik[3]       1.0121423  1.0429079
loglik[4]       1.0137279  1.0259010
loglik[5]       1.0056667  1.0130253
loglik[6]       1.0025250  1.0077309
loglik[7]       1.0041335  1.0107130
loglik[8]       1.0079656  1.0227889
loglik[9]       1.0031157  1.0099321
p.global[1]     1.0269058  1.0526006
p.global[2]     1.0375630  1.0754440
p.global[3]     1.0619676  1.0706378

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
44
):


       Chain 1 Chain 2 Chain 3
Geweke      11       2       5


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance        2.194  0.720  2.421
ilr.fac1[10,1]  0.390  0.297 -2.427
ilr.fac1[10,2]  0.016  0.538 -1.718
ilr.fac1[11,1] -0.991  0.717  0.297
ilr.fac1[11,2]  1.589  1.737  1.158
ilr.fac1[2,1]   1.296 -0.284 -0.799
ilr.fac1[2,2]   1.130 -0.725  2.125
ilr.fac1[3,1]  -0.338  0.962 -1.295
ilr.fac1[3,2]   0.042  0.029 -0.242
ilr.fac1[4,1]  -0.704 -0.668 -1.386
ilr.fac1[4,2]   1.159  0.332  0.472
ilr.fac1[5,1]   1.608  1.908 -1.728
ilr.fac1[5,2]  -1.624 -0.203  0.117
ilr.fac1[6,1]   1.335 -0.123 -0.217
ilr.fac1[6,2]   0.217 -1.294  1.082
ilr.fac1[7,1]  -1.857  1.146 -0.794
ilr.fac1[7,2]  -3.883  0.927  1.521
ilr.fac1[8,1]  -0.258  0.065 -0.516
ilr.fac1[8,2]   0.366  0.259  1.495
ilr.fac1[9,1]   0.159 -2.138  1.143
ilr.fac1[9,2]   0.421  0.475 -0.074
ilr.fac2[2,1]   6.239  1.505  1.793
ilr.fac2[2,2]   1.935 -1.334  1.955
ilr.global[1]  -2.397 -0.220 -1.482
ilr.global[2]  -2.213  0.505 -2.830
loglik[1]      -2.208 -1.168 -1.124
loglik[10]     -2.755 -1.978 -1.752
loglik[11]     -0.468 -0.657 -1.664
loglik[12]     -0.321 -0.913  0.231
loglik[2]      -2.397  0.328 -3.362
loglik[3]      -4.210 -0.315 -1.944
loglik[4]       1.547 -0.884  0.320
loglik[5]       0.396 -1.128 -0.933
loglik[6]      -0.074  0.150  0.007
loglik[7]      -0.393 -1.615 -1.936
loglik[8]      -0.985  1.696 -1.336
loglik[9]       0.909 -1.950 -0.924
p.global[1]    -3.057 -0.852 -1.760
p.global[2]     3.407  1.576  0.661
p.global[3]     0.735 -0.777  1.824
