
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 44 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[3]     1.005930   1.011705
ilr.fac1[8,1]   1.001769   1.006981
ilr.fac1[4,1]   1.001657   1.006587
loglik[3]       1.001466   1.006693
loglik[5]       1.001422   1.003538
loglik[2]       1.001406   1.004296
ilr.fac1[7,2]   1.001382   1.004885
loglik[8]       1.001364   1.004467
ilr.global[2]   1.001218   1.004762
ilr.fac1[7,1]   1.001180   1.005370


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance        1.0004491  1.0023451
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[10,1]  0.9997750  1.0001010
ilr.fac1[10,2]  0.9996837  0.9999191
ilr.fac1[11,1]  0.9999921  1.0007832
ilr.fac1[11,2]  1.0001429  1.0003276
ilr.fac1[2,1]   0.9998399  1.0003800
ilr.fac1[2,2]   0.9998155  1.0006269
ilr.fac1[3,1]   1.0005114  1.0018359
ilr.fac1[3,2]   0.9999232  1.0001561
ilr.fac1[4,1]   1.0016566  1.0065874
ilr.fac1[4,2]   1.0006339  1.0013114
ilr.fac1[5,1]   1.0006892  1.0018603
ilr.fac1[5,2]   1.0009848  1.0041559
ilr.fac1[6,1]   1.0003307  1.0013148
ilr.fac1[6,2]   0.9998563  1.0008103
ilr.fac1[7,1]   1.0011799  1.0053699
ilr.fac1[7,2]   1.0013822  1.0048853
ilr.fac1[8,1]   1.0017691  1.0069806
ilr.fac1[8,2]   0.9997241  0.9998240
ilr.fac1[9,1]   1.0002672  1.0009461
ilr.fac1[9,2]   0.9998943  1.0009294
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[2,1]   0.9998691  1.0001858
ilr.fac2[2,2]   1.0007578  1.0028117
ilr.global[1]   1.0001386  1.0012623
ilr.global[2]   1.0012183  1.0047617
loglik[1]       1.0003346  1.0017513
loglik[10]      0.9998702  1.0003765
loglik[11]      1.0011733  1.0041660
loglik[12]      1.0007110  1.0036762
loglik[2]       1.0014063  1.0042964
loglik[3]       1.0014662  1.0066934
loglik[4]       1.0001532  1.0016775
loglik[5]       1.0014220  1.0035383
loglik[6]       1.0010534  1.0030356
loglik[7]       1.0007516  1.0023918
loglik[8]       1.0013638  1.0044670
loglik[9]       1.0005749  1.0013472
p.global[1]     1.0006692  1.0027142
p.global[2]     1.0003801  1.0017865
p.global[3]     1.0059302  1.0117051

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
44
):


       Chain 1 Chain 2 Chain 3
Geweke       6       3       1


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance       -0.834 -0.979  0.445
ilr.fac1[10,1]  1.214  0.054 -0.070
ilr.fac1[10,2] -0.215 -0.342 -1.181
ilr.fac1[11,1]  0.086 -0.666 -0.348
ilr.fac1[11,2] -0.884 -0.296  1.021
ilr.fac1[2,1]  -0.975  0.770 -0.648
ilr.fac1[2,2]   0.550 -0.265 -1.883
ilr.fac1[3,1]  -0.849 -0.435  0.626
ilr.fac1[3,2]  -1.650  1.085 -1.322
ilr.fac1[4,1]   1.565 -0.647 -0.092
ilr.fac1[4,2]   0.636  1.718  2.383
ilr.fac1[5,1]  -1.312  2.993  0.935
ilr.fac1[5,2]   0.252 -0.288  0.490
ilr.fac1[6,1]  -2.802 -1.055 -1.290
ilr.fac1[6,2]   0.369 -1.896 -0.258
ilr.fac1[7,1]   0.447  0.913  1.349
ilr.fac1[7,2]   1.850  0.751 -1.208
ilr.fac1[8,1]  -2.042  0.401  1.658
ilr.fac1[8,2]  -1.555 -1.048  0.420
ilr.fac1[9,1]   0.601 -0.158 -0.052
ilr.fac1[9,2]  -0.292  0.928  0.229
ilr.fac2[2,1]  -1.111  0.256  0.796
ilr.fac2[2,2]  -1.808 -0.651  0.814
ilr.global[1]   3.315  0.179 -1.365
ilr.global[2]   1.056  0.353 -1.250
loglik[1]       1.009  0.024 -0.747
loglik[10]      0.891 -0.290 -0.278
loglik[11]     -0.109 -1.831  0.739
loglik[12]     -0.834 -0.594  0.201
loglik[2]      -0.876  1.127 -0.561
loglik[3]       2.839  1.500 -1.276
loglik[4]      -1.395 -0.026  0.026
loglik[5]       0.261  2.216 -0.657
loglik[6]      -0.651 -1.079 -0.124
loglik[7]       1.503  2.499  1.479
loglik[8]       1.361  1.024 -0.347
loglik[9]      -0.148 -0.738  0.844
p.global[1]     2.574  0.239 -0.819
p.global[2]    -2.412 -0.363  0.741
p.global[3]    -1.404  0.303  0.302
