
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 44 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

               Point est. Upper C.I.
loglik[9]        1.002809   1.002935
loglik[4]        1.002740   1.005557
loglik[1]        1.001985   1.003906
ilr.fac1[9,1]    1.001652   1.007006
ilr.fac1[3,1]    1.001574   1.005105
ilr.fac1[2,1]    1.001419   1.004946
ilr.fac1[7,1]    1.001347   1.003286
loglik[12]       1.001201   1.002674
ilr.fac1[11,1]   1.001195   1.003680
ilr.fac1[8,1]    1.000953   1.002096


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance        0.9996413  0.9999665
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[10,1]  0.9996075  0.9998700
ilr.fac1[10,2]  1.0001588  1.0011102
ilr.fac1[11,1]  1.0011945  1.0036796
ilr.fac1[11,2]  1.0007092  1.0007575
ilr.fac1[2,1]   1.0014185  1.0049460
ilr.fac1[2,2]   1.0001669  1.0007352
ilr.fac1[3,1]   1.0015743  1.0051054
ilr.fac1[3,2]   0.9997154  1.0002820
ilr.fac1[4,1]   1.0005036  1.0008562
ilr.fac1[4,2]   1.0009481  1.0014081
ilr.fac1[5,1]   1.0003894  1.0006204
ilr.fac1[5,2]   1.0003315  1.0012234
ilr.fac1[6,1]   0.9998923  1.0008340
ilr.fac1[6,2]   1.0002160  1.0015873
ilr.fac1[7,1]   1.0013468  1.0032860
ilr.fac1[7,2]   1.0000195  1.0005204
ilr.fac1[8,1]   1.0009530  1.0020961
ilr.fac1[8,2]   1.0005067  1.0019083
ilr.fac1[9,1]   1.0016518  1.0070062
ilr.fac1[9,2]   1.0005220  1.0029635
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[2,1]   0.9995991  0.9996243
ilr.fac2[2,2]   0.9995323  0.9996058
ilr.global[1]   0.9995811  0.9997574
ilr.global[2]   1.0006242  1.0018666
loglik[1]       1.0019853  1.0039062
loglik[10]      1.0001609  1.0015405
loglik[11]      1.0006727  1.0008421
loglik[12]      1.0012014  1.0026735
loglik[2]       1.0006885  1.0025358
loglik[3]       0.9998309  1.0003254
loglik[4]       1.0027401  1.0055568
loglik[5]       1.0002668  1.0022691
loglik[6]       1.0007931  1.0009682
loglik[7]       1.0000754  1.0006856
loglik[8]       1.0004669  1.0028832
loglik[9]       1.0028093  1.0029350
p.global[1]     0.9996388  0.9996613
p.global[2]     0.9999740  1.0000308
p.global[3]     0.9997336  0.9999999

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
44
):


       Chain 1 Chain 2 Chain 3
Geweke       1       4       3


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance        0.395  0.613 -0.816
ilr.fac1[10,1]  0.200  0.084 -0.747
ilr.fac1[10,2]  0.631  1.436  0.719
ilr.fac1[11,1] -0.084 -0.195 -0.562
ilr.fac1[11,2]  1.313  0.543  0.281
ilr.fac1[2,1]  -1.262 -0.683  0.355
ilr.fac1[2,2]   1.907  0.160  0.518
ilr.fac1[3,1]   0.489 -0.465  0.104
ilr.fac1[3,2]   0.929 -1.624  2.580
ilr.fac1[4,1]  -0.182 -0.831 -1.564
ilr.fac1[4,2]   1.617  1.729 -1.696
ilr.fac1[5,1]  -2.339  2.169  0.236
ilr.fac1[5,2]  -0.083  0.418 -0.751
ilr.fac1[6,1]  -1.211 -0.969  0.689
ilr.fac1[6,2]  -0.768 -0.921 -0.042
ilr.fac1[7,1]  -0.177 -1.598  0.372
ilr.fac1[7,2]   0.170 -0.549  2.029
ilr.fac1[8,1]  -0.643  0.381 -0.197
ilr.fac1[8,2]  -1.372 -0.194 -0.792
ilr.fac1[9,1]   0.056 -0.155  1.106
ilr.fac1[9,2]   0.099 -1.291 -0.983
ilr.fac2[2,1]  -1.607 -0.522  0.275
ilr.fac2[2,2]   1.638  2.391 -1.100
ilr.global[1]   1.255  2.252  1.792
ilr.global[2]   0.448  1.110  1.156
loglik[1]      -0.218  0.036 -0.197
loglik[10]     -0.100 -0.071  1.298
loglik[11]     -1.265 -0.060  1.656
loglik[12]     -0.214 -0.103  0.423
loglik[2]      -1.432 -0.009  1.017
loglik[3]       0.563 -0.164  1.776
loglik[4]      -1.054  0.378  0.028
loglik[5]       1.946 -1.442 -2.317
loglik[6]      -1.453  0.620  1.606
loglik[7]       1.041 -0.362 -1.438
loglik[8]       0.710 -0.856  0.873
loglik[9]      -0.739 -1.442 -0.305
p.global[1]     0.699  1.963  1.481
p.global[2]    -0.985 -1.848 -1.429
p.global[3]     1.269 -0.580  0.324
