
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 46 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
loglik[1]       1.004597   1.008580
loglik[5]       1.004290   1.005229
ilr.global[1]   1.003895   1.008767
ilr.fac1[7,1]   1.003306   1.011066
loglik[8]       1.003079   1.007182
p.global[3]     1.002851   1.004350
loglik[4]       1.002816   1.010178
loglik[10]      1.002449   1.005320
ilr.fac1[3,1]   1.002123   1.008649
ilr.fac1[7,2]   1.001805   1.007043


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance        1.0004787   1.002498
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[10,1]  1.0004504   1.002723
ilr.fac1[10,2]  1.0001361   1.000520
ilr.fac1[11,1]  1.0001037   1.000385
ilr.fac1[11,2]  1.0013669   1.004415
ilr.fac1[2,1]   1.0015728   1.002363
ilr.fac1[2,2]   1.0001878   1.001291
ilr.fac1[3,1]   1.0021234   1.008649
ilr.fac1[3,2]   1.0013662   1.005160
ilr.fac1[4,1]   1.0017078   1.004393
ilr.fac1[4,2]   1.0003282   1.001076
ilr.fac1[5,1]   0.9997749   1.000027
ilr.fac1[5,2]   1.0005053   1.002694
ilr.fac1[6,1]   0.9997005   1.000083
ilr.fac1[6,2]   1.0005401   1.002802
ilr.fac1[7,1]   1.0033063   1.011066
ilr.fac1[7,2]   1.0018054   1.007043
ilr.fac1[8,1]   1.0011730   1.003149
ilr.fac1[8,2]   1.0015209   1.006370
ilr.fac1[9,1]   1.0007838   1.004187
ilr.fac1[9,2]   1.0005567   1.002334
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[2,1]   1.0005993   1.001238
ilr.fac2[2,2]   1.0000226   1.000999
ilr.global[1]   1.0038950   1.008767
ilr.global[2]   1.0001937   1.001159
loglik[1]       1.0045975   1.008580
loglik[10]      1.0024493   1.005320
loglik[11]      1.0008287   1.001770
loglik[12]      1.0008616   1.003967
loglik[13]      1.0009967   1.001113
loglik[14]      1.0003641   1.001247
loglik[2]       0.9998518   1.000482
loglik[3]       1.0002539   1.000377
loglik[4]       1.0028160   1.010178
loglik[5]       1.0042905   1.005229
loglik[6]       1.0009736   1.003688
loglik[7]       0.9998204   1.000579
loglik[8]       1.0030789   1.007182
loglik[9]       1.0000224   1.001307
p.global[1]     1.0009421   1.004411
p.global[2]     1.0009914   1.004766
p.global[3]     1.0028512   1.004350

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
46
):


       Chain 1 Chain 2 Chain 3
Geweke       1       1       2


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance        0.583 -0.292 -0.971
ilr.fac1[10,1]  0.628 -0.021  0.645
ilr.fac1[10,2]  0.052 -0.355 -0.164
ilr.fac1[11,1]  1.499 -0.163  0.383
ilr.fac1[11,2]  0.859 -0.845 -1.317
ilr.fac1[2,1]   0.243 -0.767 -0.030
ilr.fac1[2,2]   0.295  1.695 -0.760
ilr.fac1[3,1]   0.602 -1.252  0.396
ilr.fac1[3,2]  -1.380  2.429 -0.288
ilr.fac1[4,1]  -0.716  0.474  0.156
ilr.fac1[4,2]   0.896 -1.150 -0.814
ilr.fac1[5,1]  -1.489 -1.454  0.314
ilr.fac1[5,2]   1.345  0.252 -0.224
ilr.fac1[6,1]   1.307 -1.227  1.161
ilr.fac1[6,2]   0.100 -1.951  2.158
ilr.fac1[7,1]   1.161  0.914 -0.788
ilr.fac1[7,2]   0.276  0.219  0.108
ilr.fac1[8,1]   0.760  0.925 -0.795
ilr.fac1[8,2]  -0.897 -0.053  0.726
ilr.fac1[9,1]  -2.092  0.957  0.600
ilr.fac1[9,2]   0.209 -0.035 -0.820
ilr.fac2[2,1]  -0.897 -0.554  0.465
ilr.fac2[2,2]  -1.159  0.884  1.362
ilr.global[1]   0.441 -0.592 -1.292
ilr.global[2]  -1.191  0.380  0.081
loglik[1]       1.085  0.997 -0.307
loglik[10]     -0.953  0.406  2.120
loglik[11]     -1.058 -0.955  0.560
loglik[12]     -1.570  0.380  0.507
loglik[13]     -0.165  0.290  1.308
loglik[14]      0.659  0.924  0.026
loglik[2]       0.458 -0.362 -0.476
loglik[3]      -0.365  1.101 -0.324
loglik[4]      -0.228  0.914  1.670
loglik[5]      -0.877  0.673  0.767
loglik[6]       0.447  0.275  0.160
loglik[7]       0.036 -0.714  0.633
loglik[8]       0.601  0.814  0.680
loglik[9]      -0.892 -1.448 -0.003
p.global[1]     0.384  0.212 -1.474
p.global[2]    -0.339 -0.078  1.398
p.global[3]    -0.460 -0.956 -0.894
