
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 51 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
loglik[8]       1.004366   1.009083
loglik[5]       1.003401   1.003589
loglik[6]       1.003086   1.011046
deviance        1.002550   1.007097
ilr.fac1[2,1]   1.002049   1.006600
ilr.fac1[8,2]   1.001969   1.008366
ilr.global[2]   1.001320   1.004085
ilr.fac1[8,1]   1.001097   1.003182
ilr.fac1[7,1]   1.001024   1.004115
p.global[3]     1.000994   1.001872


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0025497  1.0070967
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]  1.0020490  1.0065997
ilr.fac1[2,2]  0.9995864  0.9995867
ilr.fac1[2,3]  1.0009492  1.0038970
ilr.fac1[3,1]  1.0007508  1.0032047
ilr.fac1[3,2]  1.0008338  1.0036939
ilr.fac1[3,3]  0.9996044  0.9996896
ilr.fac1[4,1]  0.9996905  0.9998871
ilr.fac1[4,2]  0.9999377  1.0009286
ilr.fac1[4,3]  0.9998518  1.0003111
ilr.fac1[5,1]  1.0002695  1.0018446
ilr.fac1[5,2]  1.0009570  1.0038054
ilr.fac1[5,3]  1.0003820  1.0025290
ilr.fac1[6,1]  1.0000013  1.0009556
ilr.fac1[6,2]  0.9998714  1.0004324
ilr.fac1[6,3]  1.0000121  1.0013744
ilr.fac1[7,1]  1.0010239  1.0041150
ilr.fac1[7,2]  1.0003080  1.0020965
ilr.fac1[7,3]  1.0002084  1.0006484
ilr.fac1[8,1]  1.0010975  1.0031819
ilr.fac1[8,2]  1.0019694  1.0083657
ilr.fac1[8,3]  0.9996245  0.9998661
ilr.fac1[9,1]  1.0003203  1.0007910
ilr.fac1[9,2]  1.0000797  1.0009565
ilr.fac1[9,3]  0.9998698  0.9999670
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]  0.9997094  0.9999693
ilr.fac2[2,2]  1.0006068  1.0030479
ilr.fac2[2,3]  0.9998301  1.0003810
ilr.global[1]  1.0001735  1.0003713
ilr.global[2]  1.0013197  1.0040852
ilr.global[3]  1.0001347  1.0015114
loglik[1]      0.9996634  1.0000570
loglik[10]     1.0007851  1.0036339
loglik[2]      1.0000852  1.0015456
loglik[3]      1.0002981  1.0010630
loglik[4]      1.0002318  1.0014102
loglik[5]      1.0034014  1.0035889
loglik[6]      1.0030863  1.0110462
loglik[7]      1.0002764  1.0011365
loglik[8]      1.0043657  1.0090827
loglik[9]      0.9997290  1.0002216
p.global[1]    0.9999029  1.0005535
p.global[2]    0.9999430  1.0001731
p.global[3]    1.0009937  1.0018718
p.global[4]    1.0001231  1.0016715

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
51
):


       Chain 1 Chain 2 Chain 3
Geweke       3       1       2


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.414  1.282  0.555
ilr.fac1[2,1]  0.103  1.707  0.004
ilr.fac1[2,2] -0.008  0.110  0.052
ilr.fac1[2,3]  2.040  0.798  0.725
ilr.fac1[3,1]  0.020  0.319 -0.267
ilr.fac1[3,2] -0.410  1.052 -0.249
ilr.fac1[3,3]  0.867 -0.221 -2.480
ilr.fac1[4,1] -2.203  0.157 -0.696
ilr.fac1[4,2] -0.678  1.458  0.316
ilr.fac1[4,3] -1.163  1.308  0.940
ilr.fac1[5,1]  1.726 -0.143  0.556
ilr.fac1[5,2]  1.021  0.808 -1.317
ilr.fac1[5,3] -1.386  0.861  0.730
ilr.fac1[6,1]  0.050  1.660  1.474
ilr.fac1[6,2] -0.836  0.955 -2.913
ilr.fac1[6,3]  0.074  0.515 -0.323
ilr.fac1[7,1] -1.000 -1.068  0.620
ilr.fac1[7,2] -0.897 -0.902 -1.335
ilr.fac1[7,3] -1.487 -0.533 -0.223
ilr.fac1[8,1] -1.193 -0.268 -0.654
ilr.fac1[8,2] -1.937  0.947 -0.577
ilr.fac1[8,3]  0.457 -0.193 -0.340
ilr.fac1[9,1]  0.273 -2.009  1.683
ilr.fac1[9,2] -1.773 -0.132 -0.028
ilr.fac1[9,3] -0.592 -0.621 -0.434
ilr.fac2[2,1]  0.916 -1.211  0.120
ilr.fac2[2,2]  0.937 -0.427 -0.935
ilr.fac2[2,3] -0.198  1.170  1.151
ilr.global[1]  0.290 -0.327 -1.261
ilr.global[2] -1.247 -1.278  1.203
ilr.global[3]  0.134  0.251  0.070
loglik[1]     -0.565  0.176  1.082
loglik[10]    -0.560 -0.962 -0.896
loglik[2]     -0.868 -0.438  0.821
loglik[3]      0.086  0.510 -0.379
loglik[4]     -1.302 -1.201 -0.812
loglik[5]      0.328 -1.427 -0.028
loglik[6]      2.106  0.662 -0.313
loglik[7]      0.389 -0.379 -0.121
loglik[8]     -0.483 -0.575  0.046
loglik[9]     -0.081 -0.837 -0.948
p.global[1]   -0.081 -0.233 -1.007
p.global[2]    0.073 -0.259  1.583
p.global[3]    0.764 -0.228 -0.239
p.global[4]   -0.677  0.769  0.121
