
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 51 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
loglik[9]       1.004932   1.011492
loglik[5]       1.004358   1.007783
loglik[6]       1.002637   1.004731
loglik[7]       1.002224   1.004936
p.global[1]     1.001936   1.008113
p.global[2]     1.001811   1.005544
ilr.global[2]   1.001798   1.004855
ilr.fac1[7,3]   1.001625   1.007026
loglik[8]       1.001625   1.005372
ilr.global[1]   1.001590   1.005569


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0005272  1.0008290
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]  1.0002289  1.0019800
ilr.fac1[2,2]  0.9996380  0.9997024
ilr.fac1[2,3]  1.0003399  1.0013718
ilr.fac1[3,1]  1.0002229  1.0013946
ilr.fac1[3,2]  0.9997012  1.0000027
ilr.fac1[3,3]  1.0008261  1.0027180
ilr.fac1[4,1]  1.0008113  1.0036588
ilr.fac1[4,2]  0.9998239  0.9998842
ilr.fac1[4,3]  0.9998485  1.0004948
ilr.fac1[5,1]  1.0004459  1.0005197
ilr.fac1[5,2]  1.0003319  1.0022480
ilr.fac1[5,3]  1.0000472  1.0006862
ilr.fac1[6,1]  0.9996148  0.9996565
ilr.fac1[6,2]  0.9999732  1.0003495
ilr.fac1[6,3]  0.9998410  1.0002348
ilr.fac1[7,1]  1.0001476  1.0004418
ilr.fac1[7,2]  1.0004593  1.0007954
ilr.fac1[7,3]  1.0016251  1.0070260
ilr.fac1[8,1]  1.0005519  1.0033371
ilr.fac1[8,2]  0.9997824  0.9999825
ilr.fac1[8,3]  1.0001475  1.0011379
ilr.fac1[9,1]  1.0011493  1.0051732
ilr.fac1[9,2]  0.9996478  0.9997830
ilr.fac1[9,3]  0.9998641  1.0007107
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]  1.0015455  1.0056396
ilr.fac2[2,2]  1.0000565  1.0004794
ilr.fac2[2,3]  0.9999093  1.0006752
ilr.global[1]  1.0015902  1.0055691
ilr.global[2]  1.0017983  1.0048546
ilr.global[3]  1.0008485  1.0019390
loglik[1]      1.0011964  1.0043198
loglik[10]     1.0001209  1.0009418
loglik[2]      0.9999519  1.0007667
loglik[3]      0.9997110  0.9998305
loglik[4]      1.0002392  1.0010172
loglik[5]      1.0043577  1.0077826
loglik[6]      1.0026372  1.0047307
loglik[7]      1.0022238  1.0049364
loglik[8]      1.0016248  1.0053721
loglik[9]      1.0049322  1.0114922
p.global[1]    1.0019364  1.0081130
p.global[2]    1.0018109  1.0055444
p.global[3]    1.0007606  1.0037497
p.global[4]    1.0014728  1.0056628

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
51
):


       Chain 1 Chain 2 Chain 3
Geweke       1       2       3


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.161  0.179  1.199
ilr.fac1[2,1]  0.005 -1.299  1.641
ilr.fac1[2,2]  1.114 -0.281  0.171
ilr.fac1[2,3] -0.880  0.269 -0.798
ilr.fac1[3,1]  1.023  1.531  0.531
ilr.fac1[3,2] -0.424  0.272 -1.078
ilr.fac1[3,3] -1.273 -1.548 -0.747
ilr.fac1[4,1]  1.891 -0.162 -1.643
ilr.fac1[4,2] -0.737  0.681  0.667
ilr.fac1[4,3]  1.297  0.837 -0.242
ilr.fac1[5,1] -1.645  0.242 -0.335
ilr.fac1[5,2] -0.724 -0.119  0.005
ilr.fac1[5,3] -0.269  0.627 -0.528
ilr.fac1[6,1] -0.331 -2.090 -0.912
ilr.fac1[6,2]  2.029 -1.283 -3.326
ilr.fac1[6,3]  0.924 -0.483 -0.286
ilr.fac1[7,1] -0.209 -0.825  0.728
ilr.fac1[7,2] -0.649 -0.561 -0.475
ilr.fac1[7,3] -0.223  0.097 -1.081
ilr.fac1[8,1]  0.091  1.453 -1.013
ilr.fac1[8,2] -0.201 -1.739 -0.484
ilr.fac1[8,3] -1.061 -1.733  1.235
ilr.fac1[9,1] -0.446 -1.442  1.545
ilr.fac1[9,2] -0.705 -0.565 -0.568
ilr.fac1[9,3] -0.677  0.560 -0.333
ilr.fac2[2,1] -0.783 -1.826 -1.833
ilr.fac2[2,2] -0.829  0.770  0.758
ilr.fac2[2,3]  0.862 -0.245  1.414
ilr.global[1] -0.122  0.968 -1.301
ilr.global[2] -0.719 -1.318 -0.443
ilr.global[3]  0.975 -0.048  0.957
loglik[1]      0.932 -2.376  0.805
loglik[10]     0.298 -0.771  0.901
loglik[2]     -0.002 -0.856 -0.529
loglik[3]     -0.068  0.096 -2.145
loglik[4]     -0.057  1.562 -0.882
loglik[5]     -0.540  1.205 -0.117
loglik[6]     -0.767  0.619 -2.143
loglik[7]     -1.137 -0.794  0.962
loglik[8]      1.720  0.474 -0.361
loglik[9]     -1.112  1.760 -1.645
p.global[1]   -0.107  0.350 -0.747
p.global[2]    0.994 -1.644  1.693
p.global[3]    0.596  0.432  0.950
p.global[4]   -1.397  0.033 -1.066
