
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 47 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[3]     1.007225   1.023461
ilr.global[2]   1.005912   1.020969
p.global[2]     1.005148   1.015524
ilr.global[1]   1.004607   1.014970
ilr.fac2[2,2]   1.004032   1.015744
p.global[4]     1.003843   1.007144
loglik[9]       1.003666   1.009056
ilr.fac1[8,1]   1.002955   1.009197
loglik[2]       1.002926   1.005339
p.global[1]     1.002797   1.011236


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0008941  1.0045140
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]  0.9999884  1.0011306
ilr.fac1[2,2]  1.0005380  1.0023233
ilr.fac1[2,3]  1.0000634  1.0008357
ilr.fac1[3,1]  1.0014376  1.0065840
ilr.fac1[3,2]  1.0003210  1.0004031
ilr.fac1[3,3]  1.0003859  1.0023297
ilr.fac1[4,1]  1.0015110  1.0037887
ilr.fac1[4,2]  0.9996214  0.9996444
ilr.fac1[4,3]  1.0009204  1.0031956
ilr.fac1[5,1]  1.0014154  1.0059586
ilr.fac1[5,2]  1.0015330  1.0063533
ilr.fac1[5,3]  0.9998433  1.0000420
ilr.fac1[6,1]  1.0010723  1.0045834
ilr.fac1[6,2]  0.9997421  0.9997835
ilr.fac1[6,3]  1.0005368  1.0032647
ilr.fac1[7,1]  1.0004319  1.0022749
ilr.fac1[7,2]  0.9999725  1.0008517
ilr.fac1[7,3]  1.0002259  1.0017631
ilr.fac1[8,1]  1.0029546  1.0091973
ilr.fac1[8,2]  1.0019995  1.0068420
ilr.fac1[8,3]  1.0000924  1.0015444
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]  1.0009583  1.0047751
ilr.fac2[2,2]  1.0040318  1.0157445
ilr.fac2[2,3]  1.0002369  1.0019935
ilr.global[1]  1.0046072  1.0149704
ilr.global[2]  1.0059117  1.0209688
ilr.global[3]  1.0021724  1.0047131
loglik[1]      1.0019530  1.0044460
loglik[2]      1.0029255  1.0053394
loglik[3]      1.0007325  1.0011503
loglik[4]      0.9996922  0.9998440
loglik[5]      1.0007661  1.0032053
loglik[6]      1.0019424  1.0062034
loglik[7]      0.9998482  1.0000155
loglik[8]      1.0009911  1.0045461
loglik[9]      1.0036655  1.0090556
p.global[1]    1.0027971  1.0112361
p.global[2]    1.0051480  1.0155237
p.global[3]    1.0072248  1.0234613
p.global[4]    1.0038431  1.0071436

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
47
):


       Chain 1 Chain 2 Chain 3
Geweke       1       4       2


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.585 -0.779 -0.097
ilr.fac1[2,1]  0.643 -2.392 -0.930
ilr.fac1[2,2]  2.554  1.041  0.120
ilr.fac1[2,3]  0.653  0.286  0.790
ilr.fac1[3,1]  0.564  1.253 -0.025
ilr.fac1[3,2]  0.610 -1.371  3.341
ilr.fac1[3,3] -1.479  0.208 -0.763
ilr.fac1[4,1]  1.505  1.061  2.130
ilr.fac1[4,2]  0.822  0.554 -0.201
ilr.fac1[4,3] -0.098  0.003 -1.148
ilr.fac1[5,1] -1.528 -1.066 -0.640
ilr.fac1[5,2]  0.210 -1.213  0.760
ilr.fac1[5,3]  0.073  0.967  0.080
ilr.fac1[6,1] -0.765  0.675 -0.175
ilr.fac1[6,2]  0.886  0.868  0.437
ilr.fac1[6,3] -1.337  0.670  1.678
ilr.fac1[7,1] -1.052 -1.075 -0.319
ilr.fac1[7,2] -0.476 -0.186  0.582
ilr.fac1[7,3]  0.214  1.012 -0.062
ilr.fac1[8,1]  0.426 -3.067 -0.737
ilr.fac1[8,2] -1.692 -1.192  0.283
ilr.fac1[8,3]  1.068 -0.114 -1.432
ilr.fac2[2,1] -1.458 -1.070 -0.769
ilr.fac2[2,2] -0.177 -2.622  0.216
ilr.fac2[2,3] -1.060 -0.157  0.005
ilr.global[1] -0.156  1.240  0.247
ilr.global[2] -0.732  0.376 -0.344
ilr.global[3]  0.855  0.301 -1.817
loglik[1]     -0.166 -1.686  1.192
loglik[2]      0.015  0.839  0.214
loglik[3]     -0.596  0.818 -0.412
loglik[4]      0.045  1.896 -0.434
loglik[5]     -0.359  0.723  0.264
loglik[6]     -0.307  0.971 -0.749
loglik[7]      0.338 -1.969  0.231
loglik[8]     -0.778  1.412  0.217
loglik[9]     -0.241  0.090  0.174
p.global[1]   -0.400  1.590  0.041
p.global[2]    0.107 -0.828 -1.021
p.global[3]    1.133 -0.656 -0.232
p.global[4]   -1.161 -1.171  0.871
