
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 47 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.global[2]   1.008783   1.017723
ilr.global[3]   1.002473   1.005521
loglik[8]       1.002267   1.008952
ilr.fac1[5,1]   1.001787   1.006965
loglik[2]       1.001687   1.004404
deviance        1.001533   1.005932
ilr.fac2[2,3]   1.001443   1.006345
loglik[5]       1.001343   1.005925
ilr.fac1[4,1]   1.001136   1.004677
ilr.fac1[5,2]   1.001019   1.004677


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0015329  1.0059322
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]  0.9998851  1.0007006
ilr.fac1[2,2]  1.0002050  1.0007567
ilr.fac1[2,3]  1.0002406  1.0011985
ilr.fac1[3,1]  1.0001264  1.0005282
ilr.fac1[3,2]  1.0002602  1.0022711
ilr.fac1[3,3]  1.0007514  1.0035137
ilr.fac1[4,1]  1.0011364  1.0046768
ilr.fac1[4,2]  1.0002179  1.0012222
ilr.fac1[4,3]  1.0003304  1.0023067
ilr.fac1[5,1]  1.0017872  1.0069651
ilr.fac1[5,2]  1.0010195  1.0046767
ilr.fac1[5,3]  1.0006614  1.0028326
ilr.fac1[6,1]  0.9996193  0.9997567
ilr.fac1[6,2]  1.0004423  1.0015130
ilr.fac1[6,3]  1.0008226  1.0042981
ilr.fac1[7,1]  0.9997917  1.0001158
ilr.fac1[7,2]  1.0007132  1.0039056
ilr.fac1[7,3]  1.0006956  1.0032454
ilr.fac1[8,1]  0.9999126  0.9999196
ilr.fac1[8,2]  1.0006946  1.0035344
ilr.fac1[8,3]  0.9997559  1.0001317
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]  1.0002599  1.0016438
ilr.fac2[2,2]  1.0007761  1.0041090
ilr.fac2[2,3]  1.0014433  1.0063447
ilr.global[1]  0.9996054  0.9996179
ilr.global[2]  1.0087832  1.0177232
ilr.global[3]  1.0024732  1.0055211
loglik[1]      1.0008971  1.0042652
loglik[2]      1.0016869  1.0044042
loglik[3]      1.0009894  1.0041744
loglik[4]      1.0005895  1.0027423
loglik[5]      1.0013434  1.0059251
loglik[6]      1.0007738  1.0022045
loglik[7]      1.0000732  1.0001518
loglik[8]      1.0022666  1.0089519
loglik[9]      1.0007264  1.0024186
p.global[1]    0.9997905  1.0005322
p.global[2]    0.9997703  1.0000816
p.global[3]    1.0007187  1.0036439
p.global[4]    1.0008389  1.0034719

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
47
):


       Chain 1 Chain 2 Chain 3
Geweke       4       2       2


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.089 -0.656 -1.464
ilr.fac1[2,1] -0.447 -0.174  0.748
ilr.fac1[2,2]  0.959 -1.660  0.815
ilr.fac1[2,3] -0.440  0.462 -0.228
ilr.fac1[3,1] -1.118  0.846 -0.624
ilr.fac1[3,2]  2.118 -0.748  0.995
ilr.fac1[3,3] -0.006 -2.053 -0.387
ilr.fac1[4,1] -0.123 -1.318 -0.689
ilr.fac1[4,2] -0.592  1.087 -0.779
ilr.fac1[4,3]  0.370 -0.625 -0.416
ilr.fac1[5,1] -0.555 -0.744 -1.926
ilr.fac1[5,2]  0.502 -1.144 -0.336
ilr.fac1[5,3] -0.491 -0.832 -2.362
ilr.fac1[6,1]  2.150  0.121  0.342
ilr.fac1[6,2]  0.103 -1.858  0.574
ilr.fac1[6,3]  1.164 -0.125 -1.103
ilr.fac1[7,1] -0.437  0.839  0.497
ilr.fac1[7,2]  1.199  2.532 -0.210
ilr.fac1[7,3]  2.968  0.702 -2.017
ilr.fac1[8,1] -1.259 -1.275 -0.186
ilr.fac1[8,2]  0.826  0.106  0.765
ilr.fac1[8,3]  1.316 -1.570  0.194
ilr.fac2[2,1] -2.169  0.306 -0.326
ilr.fac2[2,2] -0.401  1.253  0.068
ilr.fac2[2,3] -0.997 -0.250  0.810
ilr.global[1] -1.935 -0.918  1.187
ilr.global[2] -1.540 -0.198 -1.521
ilr.global[3]  1.584  0.424 -0.544
loglik[1]      0.388  0.410  0.743
loglik[2]      0.845  0.824 -0.327
loglik[3]     -0.699  1.195  0.124
loglik[4]      0.009  0.375  0.015
loglik[5]     -1.318 -1.393  1.932
loglik[6]      0.917  1.592  1.384
loglik[7]     -1.207  0.180  0.159
loglik[8]      0.412 -0.725  0.908
loglik[9]      0.199 -0.621  0.583
p.global[1]   -1.130 -0.296 -0.696
p.global[2]    1.282  0.407 -0.361
p.global[3]    1.732  0.055  0.534
p.global[4]   -1.096  0.100  0.368
