{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/17035/Desktop/New GitHub/Brown-vs-Green/BG_Paper/James_Script_Aug_13_2023.R",
                "line_number": 604,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 604,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}