C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBG_Paper%2FJames_Script.R="457DE5F6"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2FBG_Paper%2FBG_sourceFigs.R="AC20DF49"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2FBG_Paper%2FJames_Script.R="A0D06DBC"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2FBG_Paper%2FJames_Script_Aug_08_2023.R="490BEDEA"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2FBG_Paper%2FJames_Script_Aug_13_2023.R="2EE62FA3"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2FBG_Paper%2Fbiplot_code.R="DD7A74C4"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2Fold_models%2FBrown-vs-Green.RMD="A700C272"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2Fold_models%2FJames_Script.R="5796203E"
C%3A%2FUsers%2F17035%2FDesktop%2FNew%20GitHub%2FBrown-vs-Green%2Fold_models%2FSite_Models.R="0F29F42C"
C%3A%2FUsers%2F17035%2FDownloads%2FE-scape_FWRI_figsTables_krige_Dry.R="A2D2C846"
C%3A%2FUsers%2F17035%2FDownloads%2FFLBay_dieoffFigsTables%20(1).R="3A393EE3"
C%3A%2FUsers%2F17035%2FDownloads%2FFLBay_dieoffFigsTables.R="990970DE"
D%3A%2FBrown_Green_Paper%2FSturges%2FFCE_SI_data-PC.R="2272F7DA"
