
#################################################################
# Summary Statistics
#################################################################

DIC = 147.0505

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.591 0.107 0.401 0.427 0.516 0.585 0.657 0.785 0.823
p.wet19.Epiphytic microalgae 0.548 0.116 0.365 0.391 0.467 0.530 0.605 0.775 0.842
p.dry19.Peat                 0.092 0.084 0.003 0.005 0.028 0.069 0.133 0.265 0.307
p.wet19.Peat                 0.049 0.053 0.001 0.002 0.013 0.031 0.069 0.159 0.191
p.dry19.SPOM                 0.316 0.118 0.067 0.100 0.239 0.325 0.401 0.498 0.528
p.wet19.SPOM                 0.402 0.131 0.069 0.131 0.338 0.424 0.493 0.579 0.605
