
#################################################################
# Summary Statistics
#################################################################

DIC = 147.0728

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.587 0.104 0.407 0.433 0.515 0.578 0.652 0.773 0.815
p.wet19.Epiphytic microalgae 0.545 0.113 0.376 0.396 0.466 0.527 0.605 0.757 0.811
p.dry19.Peat                 0.090 0.082 0.003 0.005 0.026 0.068 0.129 0.255 0.304
p.wet19.Peat                 0.050 0.057 0.001 0.002 0.013 0.030 0.067 0.169 0.207
p.dry19.SPOM                 0.322 0.118 0.065 0.109 0.244 0.331 0.408 0.497 0.528
p.wet19.SPOM                 0.405 0.129 0.069 0.145 0.339 0.424 0.496 0.577 0.596
