
#################################################################
# Summary Statistics
#################################################################

DIC = 128.9397

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.497 0.146 0.248 0.278 0.394 0.482 0.591 0.763 0.818
p.wet19.Epiphytic microalgae 0.414 0.172 0.168 0.192 0.286 0.381 0.505 0.759 0.827
p.dry19.Mangrove             0.294 0.092 0.084 0.121 0.238 0.303 0.359 0.428 0.452
p.wet19.Mangrove             0.321 0.089 0.093 0.139 0.275 0.337 0.384 0.434 0.449
p.dry19.Phytoplankton        0.208 0.090 0.031 0.054 0.147 0.208 0.269 0.357 0.381
p.wet19.Phytoplankton        0.265 0.108 0.024 0.052 0.201 0.280 0.346 0.422 0.443
