
#################################################################
# Summary Statistics
#################################################################

DIC = 146.6783

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.587 0.105 0.412 0.435 0.511 0.575 0.653 0.774 0.817
p.wet19.Epiphytic microalgae 0.545 0.114 0.368 0.389 0.465 0.526 0.609 0.768 0.828
p.dry19.Peat                 0.090 0.085 0.002 0.004 0.026 0.064 0.130 0.258 0.311
p.wet19.Peat                 0.048 0.055 0.001 0.002 0.011 0.030 0.067 0.159 0.202
p.dry19.SPOM                 0.323 0.120 0.067 0.107 0.244 0.332 0.410 0.502 0.532
p.wet19.SPOM                 0.406 0.130 0.081 0.142 0.339 0.428 0.498 0.584 0.607
