
#################################################################
# Summary Statistics
#################################################################

DIC = 129.8295

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.532 0.153 0.265 0.300 0.417 0.523 0.636 0.800 0.844
p.wet19.Epiphytic microalgae 0.469 0.187 0.183 0.204 0.324 0.443 0.594 0.815 0.879
p.dry19.Mangrove             0.283 0.094 0.075 0.111 0.221 0.294 0.350 0.423 0.443
p.wet19.Mangrove             0.300 0.098 0.056 0.104 0.245 0.319 0.371 0.425 0.442
p.dry19.Phytoplankton        0.186 0.094 0.018 0.034 0.115 0.186 0.253 0.339 0.365
p.wet19.Phytoplankton        0.231 0.117 0.011 0.025 0.145 0.244 0.320 0.406 0.429
