
#################################################################
# Summary Statistics
#################################################################

DIC = 146.2805

                              Mean    SD  2.5%    5%   25%   50%   75%   95%
p.dry19.Epiphytic microalgae 0.587 0.105 0.404 0.429 0.516 0.579 0.652 0.773
p.wet19.Epiphytic microalgae 0.544 0.113 0.363 0.391 0.467 0.527 0.600 0.763
p.dry19.Peat                 0.091 0.085 0.002 0.004 0.026 0.065 0.131 0.264
p.wet19.Peat                 0.050 0.058 0.001 0.002 0.012 0.031 0.067 0.166
p.dry19.SPOM                 0.322 0.121 0.057 0.103 0.246 0.328 0.408 0.508
p.wet19.SPOM                 0.406 0.131 0.054 0.133 0.343 0.430 0.497 0.579
                             97.5%
p.dry19.Epiphytic microalgae 0.813
p.wet19.Epiphytic microalgae 0.828
p.dry19.Peat                 0.309
p.wet19.Peat                 0.220
p.dry19.SPOM                 0.539
p.wet19.SPOM                 0.605
