
#################################################################
# Summary Statistics
#################################################################

DIC = 145.9671

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.584 0.102 0.411 0.433 0.510 0.577 0.646 0.770 0.806
p.wet19.Epiphytic microalgae 0.544 0.114 0.370 0.393 0.464 0.528 0.606 0.759 0.824
p.dry19.Peat                 0.092 0.084 0.003 0.006 0.028 0.066 0.133 0.263 0.305
p.wet19.Peat                 0.051 0.056 0.001 0.003 0.013 0.031 0.070 0.166 0.204
p.dry19.SPOM                 0.324 0.119 0.071 0.110 0.243 0.334 0.409 0.509 0.533
p.wet19.SPOM                 0.404 0.131 0.067 0.144 0.335 0.427 0.497 0.578 0.601
