
#################################################################
# Summary Statistics
#################################################################

DIC = 129.3394

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.532 0.152 0.268 0.298 0.419 0.521 0.633 0.804 0.844
p.wet19.Epiphytic microalgae 0.465 0.183 0.182 0.212 0.324 0.435 0.584 0.805 0.868
p.dry19.Mangrove             0.283 0.096 0.073 0.109 0.222 0.291 0.352 0.425 0.446
p.wet19.Mangrove             0.302 0.097 0.050 0.112 0.249 0.319 0.373 0.430 0.444
p.dry19.Phytoplankton        0.185 0.092 0.021 0.035 0.117 0.186 0.249 0.339 0.364
p.wet19.Phytoplankton        0.233 0.112 0.014 0.029 0.152 0.246 0.317 0.400 0.422
