
#################################################################
# Summary Statistics
#################################################################

DIC = 130.4545

                              Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.dry19.Epiphytic microalgae 0.535 0.152 0.265 0.297 0.421 0.525 0.643 0.798 0.845
p.wet19.Epiphytic microalgae 0.467 0.185 0.190 0.214 0.322 0.441 0.596 0.808 0.878
p.dry19.Mangrove             0.279 0.097 0.069 0.101 0.215 0.290 0.348 0.422 0.444
p.wet19.Mangrove             0.300 0.098 0.053 0.092 0.247 0.319 0.370 0.427 0.445
p.dry19.Phytoplankton        0.186 0.092 0.026 0.036 0.119 0.185 0.250 0.337 0.366
p.wet19.Phytoplankton        0.233 0.113 0.014 0.031 0.149 0.246 0.320 0.403 0.423
