
#################################################################
# Summary Statistics
#################################################################

DIC = 511.0004

                              Mean    SD  2.5%    5%   25%   50%   75%   95%
p.dry19.Epiphytic microalgae 0.638 0.089 0.480 0.504 0.580 0.637 0.696 0.785
p.wet19.Epiphytic microalgae 0.712 0.092 0.543 0.575 0.662 0.716 0.771 0.849
p.dry19.Red Mangrove         0.045 0.034 0.002 0.004 0.018 0.037 0.063 0.111
p.wet19.Red Mangrove         0.072 0.058 0.001 0.002 0.019 0.062 0.113 0.180
p.dry19.Seagrass             0.201 0.102 0.017 0.037 0.124 0.200 0.273 0.374
p.wet19.Seagrass             0.111 0.082 0.007 0.011 0.045 0.096 0.163 0.267
p.dry19.SPOM                 0.117 0.093 0.005 0.010 0.045 0.100 0.165 0.283
p.wet19.SPOM                 0.105 0.109 0.003 0.005 0.026 0.068 0.154 0.304
                             97.5%
p.dry19.Epiphytic microalgae 0.810
p.wet19.Epiphytic microalgae 0.872
p.dry19.Red Mangrove         0.130
p.wet19.Red Mangrove         0.199
p.dry19.Seagrass             0.400
p.wet19.Seagrass             0.301
p.dry19.SPOM                 0.332
p.wet19.SPOM                 0.354
