
#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.801 0.263 0.086 0.800 0.907 0.958 0.995
p.brown.dry19 0.199 0.263 0.005 0.042 0.093 0.200 0.914
p.green.wet19 0.760 0.210 0.225 0.672 0.811 0.925 0.996
p.brown.wet19 0.240 0.210 0.004 0.075 0.189 0.328 0.775

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.827 0.234 0.097 0.822 0.915 0.960 0.995
p.brown.dry19 0.173 0.234 0.005 0.040 0.085 0.178 0.903
p.green.wet19 0.775 0.194 0.252 0.685 0.817 0.928 0.996
p.brown.wet19 0.225 0.194 0.004 0.072 0.183 0.315 0.748
