
#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.688 0.866 0.934 0.973 0.998
p.brown.dry19 0.002 0.027 0.066 0.134 0.312
p.green.wet19 0.780 0.934 0.970 0.988 0.999
p.brown.wet19 0.001 0.012 0.030 0.066 0.220

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.696 0.871 0.932 0.974 0.997
p.brown.dry19 0.003 0.026 0.068 0.129 0.304
p.green.wet19 0.793 0.933 0.970 0.987 0.999
p.brown.wet19 0.001 0.013 0.030 0.067 0.207

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.693 0.867 0.931 0.972 0.997
p.brown.dry19 0.003 0.028 0.069 0.133 0.307
p.green.wet19 0.809 0.931 0.969 0.987 0.999
p.brown.wet19 0.001 0.013 0.031 0.069 0.191

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.691 0.869 0.935 0.974 0.998
p.brown.dry19 0.002 0.026 0.065 0.131 0.309
p.green.wet19 0.780 0.933 0.969 0.988 0.999
p.brown.wet19 0.001 0.012 0.031 0.067 0.220
