
#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.721 0.094 0.556 0.652 0.713 0.783 0.920
p.brown.dry19 0.279 0.094 0.080 0.217 0.287 0.348 0.444
p.green.wet19 0.701 0.098 0.557 0.631 0.682 0.758 0.942
p.brown.wet19 0.299 0.098 0.058 0.242 0.318 0.369 0.443

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.721 0.097 0.556 0.652 0.710 0.785 0.931
p.brown.dry19 0.279 0.097 0.069 0.215 0.290 0.348 0.444
p.green.wet19 0.700 0.098 0.555 0.630 0.681 0.753 0.947
p.brown.wet19 0.300 0.098 0.053 0.247 0.319 0.370 0.445

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.706 0.092 0.548 0.641 0.697 0.762 0.916
p.brown.dry19 0.294 0.092 0.084 0.238 0.303 0.359 0.452
p.green.wet19 0.679 0.089 0.551 0.616 0.663 0.725 0.907
p.brown.wet19 0.321 0.089 0.093 0.275 0.337 0.384 0.449

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.719 0.095 0.556 0.650 0.709 0.777 0.929
p.brown.dry19 0.281 0.095 0.071 0.223 0.291 0.350 0.444
p.green.wet19 0.699 0.099 0.553 0.627 0.681 0.752 0.946
p.brown.wet19 0.301 0.099 0.054 0.248 0.319 0.373 0.447
