
#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.721 0.094 0.556 0.652 0.713 0.783 0.920
p.brown.dry19 0.279 0.094 0.080 0.217 0.287 0.348 0.444
p.green.wet19 0.701 0.098 0.557 0.631 0.682 0.758 0.942
p.brown.wet19 0.299 0.098 0.058 0.242 0.318 0.369 0.443

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.721 0.097 0.556 0.652 0.710 0.785 0.931
p.brown.dry19 0.279 0.097 0.069 0.215 0.290 0.348 0.444
p.green.wet19 0.700 0.098 0.555 0.630 0.681 0.753 0.947
p.brown.wet19 0.300 0.098 0.053 0.247 0.319 0.370 0.445
