
#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.984 0.015 0.944 0.978 0.988 0.995 1.000
p.brown.dry19 0.016 0.015 0.000 0.005 0.012 0.022 0.056
p.green.wet19 0.972 0.036 0.868 0.961 0.988 0.997 1.000
p.brown.wet19 0.028 0.036 0.000 0.003 0.012 0.039 0.132

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.983 0.018 0.935 0.976 0.988 0.995 0.999
p.brown.dry19 0.017 0.018 0.001 0.005 0.012 0.024 0.065
p.green.wet19 0.979 0.032 0.886 0.974 0.992 0.998 1.000
p.brown.wet19 0.021 0.032 0.000 0.002 0.008 0.026 0.114

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.982 0.018 0.935 0.976 0.988 0.995 0.999
p.brown.dry19 0.018 0.018 0.001 0.005 0.012 0.024 0.065
p.green.wet19 0.980 0.030 0.885 0.977 0.992 0.998 1.000
p.brown.wet19 0.020 0.030 0.000 0.002 0.008 0.023 0.115

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.983 0.015 0.943 0.977 0.987 0.995 1.000
p.brown.dry19 0.017 0.015 0.000 0.005 0.013 0.023 0.057
p.green.wet19 0.973 0.035 0.872 0.962 0.988 0.997 1.000
p.brown.wet19 0.027 0.035 0.000 0.003 0.012 0.038 0.128

#################################################################
# Summary Statistics
#################################################################

               Mean    SD  2.5%   25%   50%   75% 97.5%
p.green.dry19 0.983 0.016 0.942 0.977 0.988 0.995 1.000
p.brown.dry19 0.017 0.016 0.000 0.005 0.012 0.023 0.058
p.green.wet19 0.973 0.036 0.870 0.963 0.988 0.997 1.000
p.brown.wet19 0.027 0.036 0.000 0.003 0.012 0.037 0.130
