
#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.294 0.469 0.584 0.709 0.915
p.brown.dry19 0.085 0.291 0.416 0.531 0.706
p.green.wet19 0.647 0.791 0.861 0.923 0.982
p.brown.wet19 0.018 0.077 0.139 0.209 0.353

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.297 0.471 0.583 0.706 0.905
p.brown.dry19 0.095 0.294 0.417 0.529 0.703
p.green.wet19 0.637 0.788 0.859 0.920 0.984
p.brown.wet19 0.016 0.080 0.141 0.212 0.363

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.297 0.471 0.583 0.706 0.905
p.brown.dry19 0.095 0.294 0.417 0.529 0.703
p.green.wet19 0.637 0.788 0.859 0.920 0.984
p.brown.wet19 0.016 0.080 0.141 0.212 0.363

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.283 0.467 0.580 0.708 0.908
p.brown.dry19 0.092 0.292 0.420 0.533 0.717
p.green.wet19 0.629 0.787 0.862 0.924 0.983
p.brown.wet19 0.017 0.076 0.138 0.213 0.371

#################################################################
# Summary Statistics
#################################################################

               2.5%   25%   50%   75% 97.5%
p.green.dry19 0.289 0.471 0.584 0.712 0.909
p.brown.dry19 0.091 0.288 0.416 0.529 0.711
p.green.wet19 0.625 0.786 0.860 0.921 0.983
p.brown.wet19 0.017 0.079 0.140 0.214 0.375
