
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 118 variables: 69 > 1.01

                      
21 > 1.05

                      
13 > 1.1


The worst variables are:

               Point est. Upper C.I.
ilr.global[1]    2.455008   5.185092
p.global[1]      1.855785   3.271409
ilr.global[3]    1.772138   2.918202
p.global[2]      1.619921   3.125286
p.global[3]      1.337451   2.007054
ilr.fac1[10,1]   1.262073   1.774404
loglik[8]        1.237710   1.671944
ilr.global[2]    1.185027   1.544712
loglik[24]       1.165611   1.485267
ilr.fac2[2,3]    1.138109   1.407595


And here are the Gelman diagnostics for all variables:

               Point est. Upper C.I.
deviance         1.105992   1.329537
ilr.fac1[1,1]         NaN        NaN
ilr.fac1[1,2]         NaN        NaN
ilr.fac1[1,3]         NaN        NaN
ilr.fac1[10,1]   1.262073   1.774404
ilr.fac1[10,2]   1.054798   1.114166
ilr.fac1[10,3]   1.030446   1.106646
ilr.fac1[11,1]   1.015726   1.052305
ilr.fac1[11,2]   1.001370   1.005140
ilr.fac1[11,3]   1.006131   1.023837
ilr.fac1[12,1]   1.056596   1.188572
ilr.fac1[12,2]   1.004077   1.014850
ilr.fac1[12,3]   1.005219   1.018059
ilr.fac1[13,1]   1.009718   1.036590
ilr.fac1[13,2]   1.006286   1.024618
ilr.fac1[13,3]   1.003465   1.010781
ilr.fac1[14,1]   1.001907   1.009505
ilr.fac1[14,2]   1.002475   1.003020
ilr.fac1[14,3]   1.006758   1.013988
ilr.fac1[15,1]   1.007114   1.026792
ilr.fac1[15,2]   1.004733   1.013257
ilr.fac1[15,3]   1.004754   1.018322
ilr.fac1[16,1]   1.045495   1.153815
ilr.fac1[16,2]   1.012320   1.041460
ilr.fac1[16,3]   1.014589   1.038053
ilr.fac1[17,1]   1.020454   1.069127
ilr.fac1[17,2]   1.050642   1.161380
ilr.fac1[17,3]   1.016180   1.047310
ilr.fac1[18,1]   1.023930   1.085545
ilr.fac1[18,2]   1.003241   1.012070
ilr.fac1[18,3]   1.006854   1.026454
ilr.fac1[19,1]   1.003245   1.010839
ilr.fac1[19,2]   1.004244   1.013327
ilr.fac1[19,3]   1.003973   1.006380
ilr.fac1[2,1]    1.014914   1.049870
ilr.fac1[2,2]    1.006273   1.010636
ilr.fac1[2,3]    1.005379   1.018532
ilr.fac1[20,1]   1.004087   1.006345
ilr.fac1[20,2]   1.004092   1.013645
ilr.fac1[20,3]   1.006384   1.020596
ilr.fac1[21,1]   1.010969   1.041394
ilr.fac1[21,2]   1.021138   1.073172
ilr.fac1[21,3]   1.009942   1.028437
ilr.fac1[22,1]   1.017946   1.065069
ilr.fac1[22,2]   1.012289   1.036458
ilr.fac1[22,3]   1.006339   1.024496
ilr.fac1[23,1]   1.041324   1.136804
ilr.fac1[23,2]   1.001223   1.006750
ilr.fac1[23,3]   1.013188   1.045947
ilr.fac1[24,1]   1.076338   1.246226
ilr.fac1[24,2]   1.000898   1.003537
ilr.fac1[24,3]   1.004212   1.005207
ilr.fac1[3,1]    1.007012   1.017586
ilr.fac1[3,2]    1.003356   1.009900
ilr.fac1[3,3]    1.010302   1.018872
ilr.fac1[4,1]    1.028277   1.100032
ilr.fac1[4,2]    1.019179   1.064632
ilr.fac1[4,3]    1.019408   1.060384
ilr.fac1[5,1]    1.051398   1.165072
ilr.fac1[5,2]    1.005092   1.020292
ilr.fac1[5,3]    1.017341   1.059460
ilr.fac1[6,1]    1.032929   1.114937
ilr.fac1[6,2]    1.001980   1.007035
ilr.fac1[6,3]    1.011931   1.035781
ilr.fac1[7,1]    1.013633   1.050952
ilr.fac1[7,2]    1.033043   1.113618
ilr.fac1[7,3]    1.011407   1.041268
ilr.fac1[8,1]    1.021658   1.076113
ilr.fac1[8,2]    1.006699   1.023834
ilr.fac1[8,3]    1.008834   1.018065
ilr.fac1[9,1]    1.004059   1.013339
ilr.fac1[9,2]    1.014038   1.049429
ilr.fac1[9,3]    1.016355   1.058968
ilr.fac2[1,1]         NaN        NaN
ilr.fac2[1,2]         NaN        NaN
ilr.fac2[1,3]         NaN        NaN
ilr.fac2[2,1]    1.102448   1.309918
ilr.fac2[2,2]    1.084844   1.268309
ilr.fac2[2,3]    1.138109   1.407595
ilr.global[1]    2.455008   5.185092
ilr.global[2]    1.185027   1.544712
ilr.global[3]    1.772138   2.918202
loglik[1]        1.006200   1.024790
loglik[10]       1.004368   1.007020
loglik[11]       1.021961   1.056269
loglik[12]       1.014339   1.046450
loglik[13]       1.010338   1.031893
loglik[14]       1.058273   1.186709
loglik[15]       1.005778   1.022155
loglik[16]       1.014651   1.053775
loglik[17]       1.017715   1.038245
loglik[18]       1.015034   1.029377
loglik[19]       1.013038   1.047005
loglik[2]        1.021949   1.063190
loglik[20]       1.005962   1.009299
loglik[21]       1.001503   1.007054
loglik[22]       1.014839   1.055123
loglik[23]       1.032693   1.053028
loglik[24]       1.165611   1.485267
loglik[25]       1.022068   1.040299
loglik[26]       1.028772   1.041767
loglik[27]       1.034818   1.062889
loglik[28]       1.005560   1.021134
loglik[29]       1.016358   1.042919
loglik[3]        1.025705   1.058445
loglik[30]       1.009611   1.023603
loglik[31]       1.014891   1.035269
loglik[32]       1.003603   1.008472
loglik[4]        1.010676   1.032794
loglik[5]        1.056156   1.149344
loglik[6]        1.041143   1.135853
loglik[7]        1.022761   1.070831
loglik[8]        1.237710   1.671944
loglik[9]        1.028278   1.056011
p.global[1]      1.855785   3.271409
p.global[2]      1.619921   3.125286
p.global[3]      1.337451   2.007054
p.global[4]      1.106156   1.315115

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
118
):


       Chain 1 Chain 2 Chain 3
Geweke      45      30      14


And here are the Geweke diagnostics for all variables:

               chain1 chain2 chain3
deviance       -0.599 -0.421 -0.804
ilr.fac1[10,1] -3.676 -1.354 -0.982
ilr.fac1[10,2] -1.480 -0.933  1.953
ilr.fac1[10,3]  2.750 -0.172  1.065
ilr.fac1[11,1]  1.539  0.740 -0.357
ilr.fac1[11,2]  2.746  2.368 -0.909
ilr.fac1[11,3] -2.130  0.825 -0.711
ilr.fac1[12,1] -3.103  0.516 -0.267
ilr.fac1[12,2]  1.807  2.065  2.763
ilr.fac1[12,3] -0.757 -0.374 -0.101
ilr.fac1[13,1] -1.088  0.728 -0.507
ilr.fac1[13,2]  0.531 -0.172 -0.376
ilr.fac1[13,3]  1.004 -2.318 -1.554
ilr.fac1[14,1]  2.208 -0.892  0.363
ilr.fac1[14,2] -1.352 -0.633 -2.575
ilr.fac1[14,3]  0.951 -1.699  0.674
ilr.fac1[15,1]  1.098  1.092  1.583
ilr.fac1[15,2] -2.192  2.574 -0.979
ilr.fac1[15,3] -1.160  1.228  0.632
ilr.fac1[16,1] -2.027  0.593 -2.131
ilr.fac1[16,2]  2.612 -0.584  0.635
ilr.fac1[16,3]  1.993 -0.367 -0.085
ilr.fac1[17,1]  2.356 -2.071  0.133
ilr.fac1[17,2]  0.812  0.718 -0.089
ilr.fac1[17,3] -1.912  0.393  0.856
ilr.fac1[18,1]  3.255  0.037 -0.604
ilr.fac1[18,2] -1.242  0.302  1.118
ilr.fac1[18,3]  0.338  0.580  0.244
ilr.fac1[19,1]  1.791  3.829  0.733
ilr.fac1[19,2]  2.047  2.246 -0.034
ilr.fac1[19,3] -1.925 -3.644  0.284
ilr.fac1[2,1]   1.801 -1.899  1.274
ilr.fac1[2,2]  -2.651 -2.843 -2.502
ilr.fac1[2,3]  -0.845  2.086  0.017
ilr.fac1[20,1] -0.598  0.911  0.866
ilr.fac1[20,2]  0.992  0.701 -0.734
ilr.fac1[20,3] -1.026  0.306  1.657
ilr.fac1[21,1] -1.249  0.305  0.247
ilr.fac1[21,2] -1.544 -0.738 -0.713
ilr.fac1[21,3]  2.358 -0.798 -0.805
ilr.fac1[22,1] -0.324  4.109  2.584
ilr.fac1[22,2] -2.529 -1.451  1.200
ilr.fac1[22,3]  0.539 -1.395  0.133
ilr.fac1[23,1]  1.919  0.972  0.438
ilr.fac1[23,2] -1.409 -1.820  1.938
ilr.fac1[23,3] -0.611 -1.097  0.414
ilr.fac1[24,1]  3.416  1.359 -1.292
ilr.fac1[24,2]  0.023  1.338 -3.788
ilr.fac1[24,3] -1.293 -1.748  1.205
ilr.fac1[3,1]  -0.074  3.546 -0.893
ilr.fac1[3,2]   0.657  1.126 -0.064
ilr.fac1[3,3]   0.331  0.247  0.236
ilr.fac1[4,1]   2.749 -0.108 -0.229
ilr.fac1[4,2]  -2.787  0.011 -2.090
ilr.fac1[4,3]   1.084 -3.930  0.763
ilr.fac1[5,1]   3.595 -1.483 -1.665
ilr.fac1[5,2]  -3.908 -0.548 -2.551
ilr.fac1[5,3]  -1.066 -0.337  1.475
ilr.fac1[6,1]   3.047  0.286 -1.121
ilr.fac1[6,2]  -2.595  0.321 -1.642
ilr.fac1[6,3]  -0.290 -1.953  0.116
ilr.fac1[7,1]  -1.013 -0.412 -0.005
ilr.fac1[7,2]   0.976  4.534  1.804
ilr.fac1[7,3]   1.112 -0.073  0.263
ilr.fac1[8,1]   1.229  0.104 -0.567
ilr.fac1[8,2]  -0.173  1.567 -2.752
ilr.fac1[8,3]  -1.284 -0.209 -0.012
ilr.fac1[9,1]   1.589 -0.563 -0.275
ilr.fac1[9,2]   3.704 -1.086 -4.105
ilr.fac1[9,3]  -2.700  1.422  1.634
ilr.fac2[2,1]   0.325 -2.817  0.992
ilr.fac2[2,2]   1.814 -0.249  1.033
ilr.fac2[2,3]   0.899  0.982  0.880
ilr.global[1]  -9.329  2.453 -0.512
ilr.global[2]   8.361  3.986  6.086
ilr.global[3]  -3.090  1.321 -0.458
loglik[1]       4.808 -2.098  0.992
loglik[10]      0.193 -2.651  0.732
loglik[11]     -1.875  1.572 -0.669
loglik[12]     -1.408  5.324  0.757
loglik[13]     -0.165 -1.107  0.616
loglik[14]     -3.513  2.583 -0.207
loglik[15]     -0.309  1.726 -0.349
loglik[16]     -0.813  0.997 -0.208
loglik[17]      1.359  2.022  0.930
loglik[18]      1.715 -1.634  0.591
loglik[19]     -1.677  1.861  0.823
loglik[2]       2.255 -0.697  0.280
loglik[20]     -3.116  0.877  0.274
loglik[21]      2.213  0.299  0.262
loglik[22]     -0.380  0.809 -0.330
loglik[23]     -0.727 -0.789 -0.430
loglik[24]      0.395  0.806  1.682
loglik[25]     -2.976  2.025  0.472
loglik[26]      2.226 -0.225  1.745
loglik[27]     -2.670 -0.213  1.099
loglik[28]      0.496  0.082 -0.745
loglik[29]     -1.378  2.257 -0.078
loglik[3]      -4.112 -2.319 -0.324
loglik[30]     -0.651 -3.133 -0.566
loglik[31]      1.835  0.907  0.496
loglik[32]     -0.400 -0.050  0.613
loglik[4]       4.250 -3.999  1.545
loglik[5]       3.962  0.013  2.450
loglik[6]       2.788 -0.794 -0.079
loglik[7]      -0.059 -0.106 -0.511
loglik[8]       6.275  0.588  2.661
loglik[9]       0.952  0.607  0.760
p.global[1]    -3.364  4.382  1.566
p.global[2]    18.120 -0.236  1.473
p.global[3]    -2.263 -2.603 -6.285
p.global[4]    13.848 -3.784  1.149
